samples/employee_validator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="employees" type="root">
    </xs:element>


    <xs:complexType name="root">
        <xs:sequence>
            <xs:element name="employee" type="employee" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="employee">
        <xs:sequence>
            <xs:element type="xs:string" name="name"/>
            <xs:element type="xs:string" name="age"/>
            <xs:element type="xs:string" name="designation"/>
			<xs:element type="address" name="address" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
	
	 <xs:complexType name="address">
        <xs:sequence>
             <xs:element type="xs:string" name="doorNo"/>
            <xs:element type="xs:string" name="streetName"/>
            <xs:element type="xs:string" name="State"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>